# Arquivo de Kickstart para a vm-fedora
# Criado por Paulo Jerônimo (@paulojeronimo)

# Instala (opção default) o sistema ao invés de fazer upgrade
install

# Particiona o disco automaticamente
autopart

# Ajusta a senha para o usuário root
rootpw @lun0123

# Cria e ajusta uma senha para o usuário aluno
user --name=aluno --groups=wheel --password=@lun0123

# HTTP mirror URL
url --url http://10.0.2.2/Fedora/releases/20/Everything/x86_64/os/

# Informações para configuração da rede
network  --hostname=vm-fedora --bootproto=dhcp --onboot=on

# Informações para o sistema de autorização
auth  --useshadow  --passalgo=sha512 --enablefingerprint

# Utiliza o modo texto durante a instalação
#text

# Configura o X Window System
xconfig --startxonboot

# Ajusta o teclado
keyboard us

# Linguagem do sistema
lang en_US.UTF-8

# Logging a nível apenas informativo
logging --level=info

# TimeZone de São Paulo
timezone  America/Sao_Paulo

# Configurações do carregador de boot
bootloader --append="crashkernel=auto rhgb" --location=mbr --driveorder="sda"

# Zera a MBR. Previne problemas
zerombr

# Limpa todas as informações relativas a partições
clearpart --all  

# Seção pós-instalação
%post

# Ajusta o arquivo /etc/sudoers para permitir que
#   o grupo wheel não precise informar senha ao usar o sudo
#   (o usuário aluno pertence a este grupo)
sed -i '
s/# \(%wheel.*: ALL$\)/\1/g
' /etc/sudoers

# Modifica o /etc/hosts adicionando a localização de hosts
cat >> /etc/hosts <<EOF
10.0.2.2  base fedora.base nexus.base
EOF

# Modifica o nome do host para vm-fedora
cat > /etc/hostname <<EOF
vm-fedora
EOF

# Apaga todos os repositórios configurados
rm -rf /etc/yum.repos.d/*

# Modifica o /etc/yum.repos.d/ para buscar os pacotes apenas a partir de 'fedora.base'
cat > /etc/yum.repos.d/base.repo <<'EOF'
[releases]
name=Fedora $releasever - $basearch
failovermethod=priority
baseurl=http://fedora.base/releases/$releasever/Everything/$basearch/os/
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[releases-source]
name=Fedora $releasever - Source
failovermethod=priority
baseurl=http://fedora.base/releases/$releasever/Everything/source/SRPMS/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[updates]
name=Fedora $releasever - $basearch - Updates
failovermethod=priority
baseurl=http://fedora.base/updates/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[updates-source]
name=Fedora $releasever - Updates Source
failovermethod=priority
baseurl=http://fedora.base/updates/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch
EOF

# https://bugzilla.redhat.com/show_bug.cgi?id=1003091
ln -s /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-20-primary /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-x86_64 

# Atualiza os pacotes
yum -y update

# Flash installation
# http://www.if-not-true-then-false.com/2010/install-adobe-flash-player-10-on-fedora-centos-red-hat-rhel/

%end

# Pacotes (e grupos de pacotes) que devem ser instalados
%packages

# grupos
@base-x
@core
@fonts
@input-methods
@development-libs
@development-tools
@c-development
@java-development
@eclipse
@ruby
@lxde-desktop
@firefox

# pacotes individuais
# necessario para a instalacao do awestruct:
libxslt-devel

sudo

# netstat em
net-tools

telnet
tree
vim
tmux
txt2tags
asciidoc

# postfix e mail
# postfix
# mailx

%end
