NameVirtualHost *

<VirtualHost *>
  DocumentRoot "/Users/pj/Sites"
  <Directory "/Users/pj/Sites">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride all
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
