# Arquivo de Kickstart para a vm-centos
# Author: Paulo Jerônimo (@paulojeronimo, pj@paulojeronimo.info)

# Instala (opção default) o sistema ao invés de fazer upgrade
install

# Particiona o disco automaticamente
autopart

# Ajusta a senha para o usuário root
rootpw @lun0123

# Cria e ajusta uma senha para o usuário aluno
user --name=aluno --groups=wheel --password=@lun0123

# HTTP mirror URL
url --url http://10.0.2.2/centos/os/i386

# Informações para configuração da rede
network  --hostname=vm-centos --bootproto=dhcp --device=eth0 --onboot=on

# Informações para o sistema de autorização
auth  --useshadow  --passalgo=sha512 --enablefingerprint

# Utiliza o modo texto durante a instalação
text

# Ajusta default p/ o teclado
keyboard us-acentos

# Linguagem do sistema
lang en_US

# Desabilita o SELinux (evita um monte de configurações adicionais de segurança durante o treinamento)
#selinux --disabled

# Desabilita o firewall (evita mais um monte de configurações de segurança!) ;)
#firewall --disabled

# Não configura o X
skipx

# Logging a nível apenas informativo
logging --level=info

# TimeZone de São Paulo
timezone  America/Sao_Paulo

# Configurações do carregador de boot
bootloader --append="crashkernel=auto rhgb" --location=mbr --driveorder="sda"

# Zera a MBR. Previne problemas
zerombr

# Limpa todas as informações relativas a partições
clearpart --all  

# Seção pós-instalação
%post
# Muda para o console nr. 6 e redireciona todo intput/output para ele
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

# Lê uma entrada para $HOSTNAME
#   (se não for especificado, assume que será vm-centos)
while true; do
  read -t 5 -p "Informe o nome da máquina ou <Enter> para \"vm-centos\": " HOSTNAME
  [ "$HOSTNAME" ] || HOSTNAME="vm-centos"
  [ "$HOSTNAME" = "vm-centos" ] && break
  read -t 5 -p "O nome da máquina será \"$HOSTNAME\". Confirma? (S/n) " sim
  [ "$sim" ] || sim="S"
  [ "$sim" = "S" ] && break
done

# Altera o nome do host para o que foi informado
#   (se ele for diferente de vm-centos)
[ "$HOSTNAME" != "vm-centos" ] && \
sed -i "
s/\(HOSTNAME=\).*/\1$HOSTNAME/g
" /etc/sysconfig/network

# Ajusta o arquivo /etc/sudoers para permitir que
#   o grupo wheel não precise informar senha ao usar o sudo
#   (o usuário aluno pertence a este grupo)
sed -i '
s/# \(%wheel.*: ALL$\)/\1/g
' /etc/sudoers

# Ajusta o teclado para "br-abnt2"
while true; do
  read -t 5 -p "Configura para teclado brasileiro? (s/N) " br_abnt2
  if [ "$br_abnt2" ]
  then
     br_abnt2=`echo $br_abnt2 | tr '[:lower:]' '[:upper:]'`
  else
     br_abnt2="N"
  fi
  [ "$br_abnt2" = "N" ] || [ "$br_abnt2" = "S" ] && break
done
[ "$br_abnt2" = "S" ] && \
sed -i '
s/\(KEYTABLE=\).*/\1"br-abnt2"/g
' /etc/sysconfig/keyboard

# Configura o ç
sed -i '
s/\(GTK_IM_MODULE=\)\(.*\)/\1cedilla/g
' /etc/X11/xinit/xinput.d/none.conf
sed -i '
s/\(cedilla.*co:\)/\1en_US:/g
' /etc/gtk-2.0/i386-redhat-linux-gnu/gtk.immodules

# Modifica o /etc/hosts adicionando o host 'base'
cat >> /etc/hosts <<EOF
10.0.2.2    base
EOF

# Modifica o /etc/yum.repos.d/ para buscar os pacotes apenas a partir de 'base'
rm /etc/yum.repos.d/*.repo
cat >> /etc/yum.repos.d/base.repo <<'EOF'
[base]
name=CentOS-$releasever - Base
baseurl=http://base/centos/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[updates]
name=CentOS-$releasever - Updates
baseurl=http://base/centos/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[extras]
name=CentOS-$releasever - Extras
baseurl=http://base/centos/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
EOF

# Modifica o /etc/yum.conf para que o cache de pacotes seja mantido
sed -i '
s/^\(keepcache=\)0$/\11/g
' /etc/yum.conf

# Já solicita a atualização dos pacotes
yum -y update

# Após a atualização do pacote centos-release, os repositórios CentOS-* são reestabelecidos
# Então, vamos apagá-los novamente:
rm /etc/yum.repos.d/CentOS-*.repo

# Gera o script de pós-instalação para ser executado pelo aluno após iniciar o modo gráfico
f=/home/aluno/.pos-install.sh
cat > $f <<EOF
#!/bin/bash
cd
rm -rf *
sudo /media/VBOXADDITIONS_4.3.6_91406/VBoxLinuxAdditions.run
EOF
chown aluno: $f
chmod +x $f

# Volta para o Anaconda, no primeiro console.
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

# Pacotes (e grupos de pacotes) que devem ser instalados
%packages
@ Development tools
@ X Window System
@ Desktop
@ Fonts
sudo
telnet
tree
firefox
gedit
evince
screen
gtk2-immodules
asciidoc
%end
